{
  "name": "learning-sui-ch18-scripts",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit",
    "demo": "tsx ch16-ptb.ts",
    "bump-template": "tsx call-bump-template.ts"
  },
  "dependencies": {
    "@mysten/sui": "^2.16.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
